go:
    cgo: true
repository:
    path: github.com/prometheus/node_exporter
build:
    flags: -a -tags 'netgo static_build'
    ldflags: |
        -X {{repoPath}}/vendor/github.com/prometheus/common/version.Version={{.Version}}
        -X {{repoPath}}/vendor/github.com/prometheus/common/version.Revision={{.Revision}}
        -X {{repoPath}}/vendor/github.com/prometheus/common/version.Branch={{.Branch}}
        -X {{repoPath}}/vendor/github.com/prometheus/common/version.BuildUser={{user}}@{{host}}
        -X {{repoPath}}/vendor/github.com/prometheus/common/version.BuildDate={{date "20060102-15:04:05"}}
tarball:
    files:
        - LICENSE
        - NOTICE
crossbuild:
    platforms:
        - linux/amd64
        - linux/386
        - darwin/amd64
        - darwin/386
        - netbsd/amd64
        - netbsd/386
        - linux/arm
        - linux/arm64
        # Temporarily deactivated as this does not currently build with promu.
        #- linux/mips64
        #- linux/mips64le
